@media screen and (min-width: 700px) {



    .logo{
        width: 5%;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
        font-size: 2rem;
		display: block;
		flex: 1 1 100%;
	}

    .button{
        font-size: 2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .info-board{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .member-spotlights{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .member-spotlights h2{
        text-align: center;
        grid-column: 1/span 3;
    }

    #discover{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }


    /* join us larger css */

     main.join-us {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: start;
    }

    .membership-info {
        margin-bottom: 0;
    }

    .form {
        margin-top: 0;
    }
}

