@media screen and (min-width: 1000px){

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.hero{
	grid-column: 1/span 2;
}

.button{
	font-size: 2rem;
	top: 105%;
	left: 20%;
	transform: translate(-50%, -50%);
}

h2{
    text-decoration: underline;
    grid-column: 1/span 2;
}


/* large view navigation ************************************/

	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}


iframe{
    width: 100%;
    height: auto;
    grid-column: 1/span 2;
}


}

